{
  "name": "passport-nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs": "^2.0.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
